VERSION ""

NS_ :
  NS_DESC_
  CM_
  BA_DEF_
  BA_
  VAL_
  CAT_DEF_
  CAT_
  FILTER
  BA_DEF_DEF_
  EV_DATA_
  ENVVAR_DATA_
  SGTYPE_
  SGTYPE_VAL_
  BA_DEF_SGTYPE_
  BA_SGTYPE_
  SIG_TYPE_REF_
  VAL_TABLE_
  SIG_GROUP_
  SIG_VALTYPE_
  SIGTYPE_VALTYPE_
  BO_TX_BU_
  BA_DEF_REL_
  BA_REL_
  BA_DEF_DEF_REL_
  BU_SG_REL_
  BU_EV_REL_
  BU_BO_REL_
  SG_MUL_VAL_

BS_ :

BU_ :

BO_ 2147484548 OFS_FTIR_0: 64 Vector__XXX
  SG_ Pressure_Gascell : 0|32@1+ (0.10000000149011611938,0) [0|1000] "" Vector__XXX
  SG_ Temp__HL_1_ : 32|32@1+ (0.10000000149011611938,0) [0|1000] "°C" Vector__XXX

BO_ 2147484549 OFS_FTIR_1: 64 Vector__XXX
  SG_ Temp__Gehaeuse_1_ : 32|32@1+ (0.10000000149011611938,0) [0|1000] "°C" Vector__XXX
  SG_ Temp__HL_2_ : 0|32@1+ (0.10000000149011611938,0) [0|1000] "°C" Vector__XXX

BO_ 2147484550 OFS_FTIR_2: 64 Vector__XXX
  SG_ WOBDNumber_of_warm_ups_since_DTCs_cleared_ : 32|32@1+ (0.10000000149011611938,0) [0|1000] "" Vector__XXX
  SG_ WOBDTime_Since_Engine_Start_ : 0|32@1+ (0.10000000149011611938,0) [0|1000] "s" Vector__XXX

BO_ 2147484551 OFS_FTIR_3: 64 Vector__XXX
  SG_ WOBDBarometric_Pressure_ : 0|32@1+ (0.10000000149011611938,0) [0|1000] "kPa" Vector__XXX

BO_ 2147484648 OFS_Status_0: 64 Vector__XXX
  SG_ Konstant_0 : 0|32@1+ (0.10000000149011611938,0) [0|1000] "" Vector__XXX

BA_DEF_ "DBName" STRING;
BA_DEF_ "BusType" STRING;
BA_DEF_ BO_ "VFrameFormat" ENUM "StandardCAN","ExtendedCAN","reserved","J1939PG","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","StandardCAN_FD","ExtendedCAN_FD";
BA_DEF_ BO_ "GenMsgSendType" ENUM "Cyclic","Event","CyclicIfActive","SpontanWithDelay","CyclicAndSpontan","CyclicAndSpontanWithDelay";
BA_DEF_ BO_ "GenMsgCycleTime" INT 0 0;
BA_DEF_ BO_ "GenMsgDelayTime" INT 0 0;
BA_DEF_ SG_ "GenSigStartValue" FLOAT 0 0;
BA_DEF_DEF_ "DBName" "OFS_Cluster";
BA_DEF_DEF_ "BusType" "CAN";
BA_DEF_DEF_ "VFrameFormat" "StandardCAN";
BA_DEF_DEF_ "GenMsgSendType" "Cyclic";
BA_DEF_DEF_ "GenMsgCycleTime" 0;
BA_DEF_DEF_ "GenMsgDelayTime" 0;
BA_DEF_DEF_ "GenSigStartValue" 0;
BA_ "VFrameFormat" BO_ 2147484548 1;
BA_ "GenMsgSendType" BO_ 2147484548 0;
BA_ "VFrameFormat" BO_ 2147484549 1;
BA_ "GenMsgSendType" BO_ 2147484549 0;
BA_ "VFrameFormat" BO_ 2147484550 1;
BA_ "GenMsgSendType" BO_ 2147484550 0;
BA_ "VFrameFormat" BO_ 2147484551 1;
BA_ "GenMsgSendType" BO_ 2147484551 0;
BA_ "VFrameFormat" BO_ 2147484648 1;
BA_ "GenMsgSendType" BO_ 2147484648 0;
