[GasteilerDefinition]
GT LNI #4="LNI Sonimix 2106 ","7050","2020-10-20"
GT LNI #3="LNI Sonimix 2106 ","4959","2019-09-13"
GT Horiba #1="Horiba SGD-710C","62U7VR2W","2019-05-30"
GT Horiba #2="Horiba SGD-710C"," UD5TT9F1","2019-07-22"
HovaCAL 311-MF="HovaCAL 311-MF","12171601","2023-09-05"
[AnalysatorenDefinition]
FT-IR="FTIR","2030GTCLTM5ZK2XX","112202446"
[Optionen]
Wartungsintervall: ="0.000000"
Störmeldep.="TRUE"
Betriebszustände="TRUE"
AK in ppm="TRUE"
log Cal-Gas="TRUE"
log 0-Gas="TRUE"
Durchflusssensor 0-5V="FALSE"
PNS?="TRUE"
Mit N2 spülen="FALSE"
TRE08="FALSE"
Amium 10-Fach="FALSE"
Verticale Scrollbar aktiv="FALSE"
Loggingtakt="FALSE"
AK Rezeptwechsel gleich wie MKS="TRUE"
NG ECO="FALSE"
